E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/PLL_INTEL.vhd {1 {vcom -work work -2002 -explicit E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/PLL_INTEL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLL_INTEL
-- Compiling architecture SYN of pll_intel

} {} {}} E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/PLL.vhd {1 {vcom -work work -2002 -explicit E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/PLL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PLL
-- Compiling architecture behavior of PLL

} {} {}} E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/TB_PLL.vhd {1 {vcom -work work -2002 -explicit E:/Projetos/UFSC/Aulas/Linguagem_E_Descricao_De_Hardware/BIP/PLL/TB_PLL.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_PLL
-- Compiling architecture behavioral of TB_PLL

} {} {}}
