|LOGICA_CONTROLE
i_OPCODE[0] => W_reduction1.IN1
i_OPCODE[0] => W_reduction2.IN1
i_OPCODE[0] => o_SEL_OP1.IN1
i_OPCODE[0] => o_SEL_OP2.IN1
i_OPCODE[0] => o_EN_RAM.IN0
i_OPCODE[0] => o_EN_RAM.IN0
i_OPCODE[1] => o_EN_RAM.IN1
i_OPCODE[1] => W_reduction2.IN1
i_OPCODE[1] => o_SEL_OP1.IN0
i_OPCODE[1] => o_SEL_OP2.IN0
i_OPCODE[1] => o_SEL_ULA.IN0
i_OPCODE[1] => W_reduction1.IN0
i_OPCODE[2] => o_EN_RAM.IN1
i_OPCODE[2] => W_reduction2.IN0
i_OPCODE[2] => o_SEL_OP2.IN1
i_OPCODE[2] => o_SEL_ULA.IN1
i_OPCODE[2] => W_reduction1.IN1
i_OPCODE[2] => o_SEL_OP1.IN1
i_OPCODE[3] => W_reduction2.IN1
i_OPCODE[3] => o_SEL_OP1.IN1
o_WR_RAM <= W_reduction1.DB_MAX_OUTPUT_PORT_TYPE
o_EN_RAM <= o_EN_RAM.DB_MAX_OUTPUT_PORT_TYPE
o_EN_PC <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_EN_ROM <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_WR_ACC <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[0] <= o_SEL_OP1.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[1] <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP2 <= o_SEL_OP2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA <= o_SEL_ULA.DB_MAX_OUTPUT_PORT_TYPE


