|CAMINHO_DADOS
i_switches[0] => Mux15.IN5
i_switches[1] => Mux14.IN5
i_switches[2] => Mux13.IN5
i_switches[3] => Mux12.IN5
i_switches[4] => Mux11.IN5
i_switches[5] => Mux10.IN5
i_switches[6] => Mux9.IN5
i_switches[7] => Mux8.IN5
i_switches[8] => Mux7.IN5
i_switches[9] => Mux6.IN5
i_switches[10] => Mux5.IN5
i_switches[11] => Mux4.IN5
i_wr_acc => ACC:acumulador.i_WR_ACC
i_sel_op1[0] => Mux0.IN3
i_sel_op1[0] => Mux1.IN3
i_sel_op1[0] => Mux2.IN3
i_sel_op1[0] => Mux3.IN3
i_sel_op1[0] => Mux4.IN1
i_sel_op1[0] => Mux5.IN1
i_sel_op1[0] => Mux6.IN1
i_sel_op1[0] => Mux7.IN1
i_sel_op1[0] => Mux8.IN1
i_sel_op1[0] => Mux9.IN1
i_sel_op1[0] => Mux10.IN1
i_sel_op1[0] => Mux11.IN1
i_sel_op1[0] => Mux12.IN1
i_sel_op1[0] => Mux13.IN1
i_sel_op1[0] => Mux14.IN1
i_sel_op1[0] => Mux15.IN1
i_sel_op1[1] => Mux0.IN2
i_sel_op1[1] => Mux1.IN2
i_sel_op1[1] => Mux2.IN2
i_sel_op1[1] => Mux3.IN2
i_sel_op1[1] => Mux4.IN0
i_sel_op1[1] => Mux5.IN0
i_sel_op1[1] => Mux6.IN0
i_sel_op1[1] => Mux7.IN0
i_sel_op1[1] => Mux8.IN0
i_sel_op1[1] => Mux9.IN0
i_sel_op1[1] => Mux10.IN0
i_sel_op1[1] => Mux11.IN0
i_sel_op1[1] => Mux12.IN0
i_sel_op1[1] => Mux13.IN0
i_sel_op1[1] => Mux14.IN0
i_sel_op1[1] => Mux15.IN0
i_sel_op2 => Selector0.IN4
i_sel_op2 => Selector1.IN4
i_sel_op2 => Selector2.IN4
i_sel_op2 => Selector3.IN4
i_sel_op2 => Selector4.IN3
i_sel_op2 => Selector5.IN3
i_sel_op2 => Selector6.IN3
i_sel_op2 => Selector7.IN3
i_sel_op2 => Selector8.IN3
i_sel_op2 => Selector9.IN3
i_sel_op2 => Selector10.IN3
i_sel_op2 => Selector11.IN3
i_sel_op2 => Selector12.IN3
i_sel_op2 => Selector13.IN3
i_sel_op2 => Selector14.IN3
i_sel_op2 => Selector15.IN3
i_sel_op2 => Selector0.IN2
i_sel_op2 => Selector1.IN2
i_sel_op2 => Selector2.IN2
i_sel_op2 => Selector3.IN2
i_sel_op2 => Selector4.IN1
i_sel_op2 => Selector5.IN1
i_sel_op2 => Selector6.IN1
i_sel_op2 => Selector7.IN1
i_sel_op2 => Selector8.IN1
i_sel_op2 => Selector9.IN1
i_sel_op2 => Selector10.IN1
i_sel_op2 => Selector11.IN1
i_sel_op2 => Selector12.IN1
i_sel_op2 => Selector13.IN1
i_sel_op2 => Selector14.IN1
i_sel_op2 => Selector15.IN1
i_sel_ula => ALU:uni_logica_arit.i_sel_ula
i_dout_rom[0] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[0]
i_dout_rom[1] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[1]
i_dout_rom[2] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[2]
i_dout_rom[3] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[3]
i_dout_rom[4] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[4]
i_dout_rom[5] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[5]
i_dout_rom[6] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[6]
i_dout_rom[7] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[7]
i_dout_rom[8] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[8]
i_dout_rom[9] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[9]
i_dout_rom[10] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[10]
i_dout_rom[11] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[11]
i_dout_rom[12] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[12]
i_dout_rom[13] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[13]
i_dout_rom[14] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[14]
i_dout_rom[15] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[15]
i_dout_ram[0] => Mux15.IN2
i_dout_ram[1] => Mux14.IN2
i_dout_ram[2] => Mux13.IN2
i_dout_ram[3] => Mux12.IN2
i_dout_ram[4] => Mux11.IN2
i_dout_ram[5] => Mux10.IN2
i_dout_ram[6] => Mux9.IN2
i_dout_ram[7] => Mux8.IN2
i_dout_ram[8] => Mux7.IN2
i_dout_ram[9] => Mux6.IN2
i_dout_ram[10] => Mux5.IN2
i_dout_ram[11] => Mux4.IN2
i_dout_ram[12] => Mux3.IN4
i_dout_ram[13] => Mux2.IN4
i_dout_ram[14] => Mux1.IN4
i_dout_ram[15] => Mux0.IN4
i_clk => ACC:acumulador.i_CLK
i_rst => ACC:acumulador.i_RST
o_opcode[0] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[0]
o_opcode[1] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[1]
o_opcode[2] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[2]
o_opcode[3] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[3]
o_address_ram[0] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[0]
o_address_ram[1] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[1]
o_address_ram[2] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[2]
o_address_ram[3] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[3]
o_address_ram[4] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[4]
o_address_ram[5] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[5]
o_address_ram[6] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[6]
o_address_ram[7] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[7]
o_address_ram[8] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[8]
o_address_ram[9] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[9]
o_address_ram[10] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[10]
o_address_ram[11] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[11]
o_din_ram[0] <= ACC:acumulador.o_DATA[0]
o_din_ram[1] <= ACC:acumulador.o_DATA[1]
o_din_ram[2] <= ACC:acumulador.o_DATA[2]
o_din_ram[3] <= ACC:acumulador.o_DATA[3]
o_din_ram[4] <= ACC:acumulador.o_DATA[4]
o_din_ram[5] <= ACC:acumulador.o_DATA[5]
o_din_ram[6] <= ACC:acumulador.o_DATA[6]
o_din_ram[7] <= ACC:acumulador.o_DATA[7]
o_din_ram[8] <= ACC:acumulador.o_DATA[8]
o_din_ram[9] <= ACC:acumulador.o_DATA[9]
o_din_ram[10] <= ACC:acumulador.o_DATA[10]
o_din_ram[11] <= ACC:acumulador.o_DATA[11]
o_din_ram[12] <= ACC:acumulador.o_DATA[12]
o_din_ram[13] <= ACC:acumulador.o_DATA[13]
o_din_ram[14] <= ACC:acumulador.o_DATA[14]
o_din_ram[15] <= ACC:acumulador.o_DATA[15]
o_out_acc[0] <= ACC:acumulador.o_DATA[0]
o_out_acc[1] <= ACC:acumulador.o_DATA[1]
o_out_acc[2] <= ACC:acumulador.o_DATA[2]
o_out_acc[3] <= ACC:acumulador.o_DATA[3]
o_out_acc[4] <= ACC:acumulador.o_DATA[4]
o_out_acc[5] <= ACC:acumulador.o_DATA[5]
o_out_acc[6] <= ACC:acumulador.o_DATA[6]
o_out_acc[7] <= ACC:acumulador.o_DATA[7]
o_out_acc[8] <= ACC:acumulador.o_DATA[8]
o_out_acc[9] <= ACC:acumulador.o_DATA[9]
o_out_acc[10] <= ACC:acumulador.o_DATA[10]
o_out_acc[11] <= ACC:acumulador.o_DATA[11]
o_out_acc[12] <= ACC:acumulador.o_DATA[12]
o_out_acc[13] <= ACC:acumulador.o_DATA[13]
o_out_acc[14] <= ACC:acumulador.o_DATA[14]
o_out_acc[15] <= ACC:acumulador.o_DATA[15]


|CAMINHO_DADOS|ALU:uni_logica_arit
i_A[0] => Add0.IN16
i_A[0] => Add1.IN32
i_A[1] => Add0.IN15
i_A[1] => Add1.IN31
i_A[2] => Add0.IN14
i_A[2] => Add1.IN30
i_A[3] => Add0.IN13
i_A[3] => Add1.IN29
i_A[4] => Add0.IN12
i_A[4] => Add1.IN28
i_A[5] => Add0.IN11
i_A[5] => Add1.IN27
i_A[6] => Add0.IN10
i_A[6] => Add1.IN26
i_A[7] => Add0.IN9
i_A[7] => Add1.IN25
i_A[8] => Add0.IN8
i_A[8] => Add1.IN24
i_A[9] => Add0.IN7
i_A[9] => Add1.IN23
i_A[10] => Add0.IN6
i_A[10] => Add1.IN22
i_A[11] => Add0.IN5
i_A[11] => Add1.IN21
i_A[12] => Add0.IN4
i_A[12] => Add1.IN20
i_A[13] => Add0.IN3
i_A[13] => Add1.IN19
i_A[14] => Add0.IN2
i_A[14] => Add1.IN18
i_A[15] => Add0.IN1
i_A[15] => Add1.IN17
i_B[0] => Add0.IN32
i_B[0] => Add1.IN16
i_B[1] => Add0.IN31
i_B[1] => Add1.IN15
i_B[2] => Add0.IN30
i_B[2] => Add1.IN14
i_B[3] => Add0.IN29
i_B[3] => Add1.IN13
i_B[4] => Add0.IN28
i_B[4] => Add1.IN12
i_B[5] => Add0.IN27
i_B[5] => Add1.IN11
i_B[6] => Add0.IN26
i_B[6] => Add1.IN10
i_B[7] => Add0.IN25
i_B[7] => Add1.IN9
i_B[8] => Add0.IN24
i_B[8] => Add1.IN8
i_B[9] => Add0.IN23
i_B[9] => Add1.IN7
i_B[10] => Add0.IN22
i_B[10] => Add1.IN6
i_B[11] => Add0.IN21
i_B[11] => Add1.IN5
i_B[12] => Add0.IN20
i_B[12] => Add1.IN4
i_B[13] => Add0.IN19
i_B[13] => Add1.IN3
i_B[14] => Add0.IN18
i_B[14] => Add1.IN2
i_B[15] => Add0.IN17
i_B[15] => Add1.IN1
i_sel_ula => Selector0.IN3
i_sel_ula => Selector1.IN3
i_sel_ula => Selector2.IN3
i_sel_ula => Selector3.IN3
i_sel_ula => Selector4.IN3
i_sel_ula => Selector5.IN3
i_sel_ula => Selector6.IN3
i_sel_ula => Selector7.IN3
i_sel_ula => Selector8.IN3
i_sel_ula => Selector9.IN3
i_sel_ula => Selector10.IN3
i_sel_ula => Selector11.IN3
i_sel_ula => Selector12.IN3
i_sel_ula => Selector13.IN3
i_sel_ula => Selector14.IN3
i_sel_ula => Selector15.IN3
i_sel_ula => Selector0.IN1
i_sel_ula => Selector1.IN1
i_sel_ula => Selector2.IN1
i_sel_ula => Selector3.IN1
i_sel_ula => Selector4.IN1
i_sel_ula => Selector5.IN1
i_sel_ula => Selector6.IN1
i_sel_ula => Selector7.IN1
i_sel_ula => Selector8.IN1
i_sel_ula => Selector9.IN1
i_sel_ula => Selector10.IN1
i_sel_ula => Selector11.IN1
i_sel_ula => Selector12.IN1
i_sel_ula => Selector13.IN1
i_sel_ula => Selector14.IN1
i_sel_ula => Selector15.IN1
o_Saida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|ACC:acumulador
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_WR_ACC => o_DATA[15]~reg0.ENA
i_WR_ACC => o_DATA[14]~reg0.ENA
i_WR_ACC => o_DATA[13]~reg0.ENA
i_WR_ACC => o_DATA[12]~reg0.ENA
i_WR_ACC => o_DATA[11]~reg0.ENA
i_WR_ACC => o_DATA[10]~reg0.ENA
i_WR_ACC => o_DATA[9]~reg0.ENA
i_WR_ACC => o_DATA[8]~reg0.ENA
i_WR_ACC => o_DATA[7]~reg0.ENA
i_WR_ACC => o_DATA[6]~reg0.ENA
i_WR_ACC => o_DATA[5]~reg0.ENA
i_WR_ACC => o_DATA[4]~reg0.ENA
i_WR_ACC => o_DATA[3]~reg0.ENA
i_WR_ACC => o_DATA[2]~reg0.ENA
i_WR_ACC => o_DATA[1]~reg0.ENA
i_WR_ACC => o_DATA[0]~reg0.ENA
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|INSTRUCTION_REGISTER:registrador_instrucao
i_rom[0] => o_address_ram[0].DATAIN
i_rom[1] => o_address_ram[1].DATAIN
i_rom[2] => o_address_ram[2].DATAIN
i_rom[3] => o_address_ram[3].DATAIN
i_rom[4] => o_address_ram[4].DATAIN
i_rom[5] => o_address_ram[5].DATAIN
i_rom[6] => o_address_ram[6].DATAIN
i_rom[7] => o_address_ram[7].DATAIN
i_rom[8] => o_address_ram[8].DATAIN
i_rom[9] => o_address_ram[9].DATAIN
i_rom[10] => o_address_ram[10].DATAIN
i_rom[11] => o_address_ram[11].DATAIN
i_rom[12] => o_opcode[0].DATAIN
i_rom[13] => o_opcode[1].DATAIN
i_rom[14] => o_opcode[2].DATAIN
i_rom[15] => o_opcode[3].DATAIN
o_opcode[0] <= i_rom[12].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[1] <= i_rom[13].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[2] <= i_rom[14].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[3] <= i_rom[15].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[0] <= i_rom[0].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[1] <= i_rom[1].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[2] <= i_rom[2].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[3] <= i_rom[3].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[4] <= i_rom[4].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[5] <= i_rom[5].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[6] <= i_rom[6].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[7] <= i_rom[7].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[8] <= i_rom[8].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[9] <= i_rom[9].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[10] <= i_rom[10].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[11] <= i_rom[11].DB_MAX_OUTPUT_PORT_TYPE


