|ROM
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_add[0] => w_memoria_rom.RADDR
i_add[1] => w_memoria_rom.RADDR1
i_add[2] => w_memoria_rom.RADDR2
i_add[3] => w_memoria_rom.RADDR3
i_add[4] => w_memoria_rom.RADDR4
i_add[5] => w_memoria_rom.RADDR5
i_add[6] => w_memoria_rom.RADDR6
i_add[7] => w_memoria_rom.RADDR7
i_add[8] => ~NO_FANOUT~
i_add[9] => ~NO_FANOUT~
i_add[10] => ~NO_FANOUT~
i_add[11] => ~NO_FANOUT~
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


