|BIP
i_clk => RAM:U_RAM.i_clk
i_clk => ROM:U_ROM.i_clk
i_clk => BIP_CORE:U_CORE.i_clk
i_switches[0] => ~NO_FANOUT~
i_switches[1] => ~NO_FANOUT~
i_switches[2] => ~NO_FANOUT~
i_switches[3] => ~NO_FANOUT~
i_switches[4] => ~NO_FANOUT~
i_switches[5] => ~NO_FANOUT~
i_switches[6] => ~NO_FANOUT~
i_switches[7] => ~NO_FANOUT~
i_switches[8] => ~NO_FANOUT~
i_switches[9] => ~NO_FANOUT~
i_switches[10] => ~NO_FANOUT~
i_switches[11] => ~NO_FANOUT~
i_rst => RAM:U_RAM.i_clr
i_rst => BIP_CORE:U_CORE.i_rst


|BIP|RAM:U_RAM
i_clk => MEMORIA_INTEL:intel:U01.clock
i_data[0] => MEMORIA_INTEL:intel:U01.data[0]
i_data[1] => MEMORIA_INTEL:intel:U01.data[1]
i_data[2] => MEMORIA_INTEL:intel:U01.data[2]
i_data[3] => MEMORIA_INTEL:intel:U01.data[3]
i_data[4] => MEMORIA_INTEL:intel:U01.data[4]
i_data[5] => MEMORIA_INTEL:intel:U01.data[5]
i_data[6] => MEMORIA_INTEL:intel:U01.data[6]
i_data[7] => MEMORIA_INTEL:intel:U01.data[7]
i_data[8] => MEMORIA_INTEL:intel:U01.data[8]
i_data[9] => MEMORIA_INTEL:intel:U01.data[9]
i_data[10] => MEMORIA_INTEL:intel:U01.data[10]
i_data[11] => MEMORIA_INTEL:intel:U01.data[11]
i_data[12] => MEMORIA_INTEL:intel:U01.data[12]
i_data[13] => MEMORIA_INTEL:intel:U01.data[13]
i_data[14] => MEMORIA_INTEL:intel:U01.data[14]
i_data[15] => MEMORIA_INTEL:intel:U01.data[15]
i_wr => MEMORIA_INTEL:intel:U01.wren
i_en => MEMORIA_INTEL:intel:U01.clken
i_add[0] => MEMORIA_INTEL:intel:U01.address[0]
i_add[1] => MEMORIA_INTEL:intel:U01.address[1]
i_add[2] => MEMORIA_INTEL:intel:U01.address[2]
i_add[3] => MEMORIA_INTEL:intel:U01.address[3]
i_add[4] => MEMORIA_INTEL:intel:U01.address[4]
i_add[5] => MEMORIA_INTEL:intel:U01.address[5]
i_add[6] => MEMORIA_INTEL:intel:U01.address[6]
i_add[7] => MEMORIA_INTEL:intel:U01.address[7]
i_add[8] => MEMORIA_INTEL:intel:U01.address[8]
i_add[9] => MEMORIA_INTEL:intel:U01.address[9]
i_add[10] => MEMORIA_INTEL:intel:U01.address[10]
i_add[11] => MEMORIA_INTEL:intel:U01.address[11]
i_clr => MEMORIA_INTEL:intel:U01.aclr
o_data[0] <= MEMORIA_INTEL:intel:U01.q[0]
o_data[1] <= MEMORIA_INTEL:intel:U01.q[1]
o_data[2] <= MEMORIA_INTEL:intel:U01.q[2]
o_data[3] <= MEMORIA_INTEL:intel:U01.q[3]
o_data[4] <= MEMORIA_INTEL:intel:U01.q[4]
o_data[5] <= MEMORIA_INTEL:intel:U01.q[5]
o_data[6] <= MEMORIA_INTEL:intel:U01.q[6]
o_data[7] <= MEMORIA_INTEL:intel:U01.q[7]
o_data[8] <= MEMORIA_INTEL:intel:U01.q[8]
o_data[9] <= MEMORIA_INTEL:intel:U01.q[9]
o_data[10] <= MEMORIA_INTEL:intel:U01.q[10]
o_data[11] <= MEMORIA_INTEL:intel:U01.q[11]
o_data[12] <= MEMORIA_INTEL:intel:U01.q[12]
o_data[13] <= MEMORIA_INTEL:intel:U01.q[13]
o_data[14] <= MEMORIA_INTEL:intel:U01.q[14]
o_data[15] <= MEMORIA_INTEL:intel:U01.q[15]


|BIP|RAM:U_RAM|MEMORIA_INTEL:\intel:U01
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|BIP|RAM:U_RAM|MEMORIA_INTEL:\intel:U01|altsyncram:altsyncram_component
wren_a => altsyncram_74q3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_74q3:auto_generated.data_a[0]
data_a[1] => altsyncram_74q3:auto_generated.data_a[1]
data_a[2] => altsyncram_74q3:auto_generated.data_a[2]
data_a[3] => altsyncram_74q3:auto_generated.data_a[3]
data_a[4] => altsyncram_74q3:auto_generated.data_a[4]
data_a[5] => altsyncram_74q3:auto_generated.data_a[5]
data_a[6] => altsyncram_74q3:auto_generated.data_a[6]
data_a[7] => altsyncram_74q3:auto_generated.data_a[7]
data_a[8] => altsyncram_74q3:auto_generated.data_a[8]
data_a[9] => altsyncram_74q3:auto_generated.data_a[9]
data_a[10] => altsyncram_74q3:auto_generated.data_a[10]
data_a[11] => altsyncram_74q3:auto_generated.data_a[11]
data_a[12] => altsyncram_74q3:auto_generated.data_a[12]
data_a[13] => altsyncram_74q3:auto_generated.data_a[13]
data_a[14] => altsyncram_74q3:auto_generated.data_a[14]
data_a[15] => altsyncram_74q3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_74q3:auto_generated.address_a[0]
address_a[1] => altsyncram_74q3:auto_generated.address_a[1]
address_a[2] => altsyncram_74q3:auto_generated.address_a[2]
address_a[3] => altsyncram_74q3:auto_generated.address_a[3]
address_a[4] => altsyncram_74q3:auto_generated.address_a[4]
address_a[5] => altsyncram_74q3:auto_generated.address_a[5]
address_a[6] => altsyncram_74q3:auto_generated.address_a[6]
address_a[7] => altsyncram_74q3:auto_generated.address_a[7]
address_a[8] => altsyncram_74q3:auto_generated.address_a[8]
address_a[9] => altsyncram_74q3:auto_generated.address_a[9]
address_a[10] => altsyncram_74q3:auto_generated.address_a[10]
address_a[11] => altsyncram_74q3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_74q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_74q3:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_74q3:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_74q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_74q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_74q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_74q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_74q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_74q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_74q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_74q3:auto_generated.q_a[7]
q_a[8] <= altsyncram_74q3:auto_generated.q_a[8]
q_a[9] <= altsyncram_74q3:auto_generated.q_a[9]
q_a[10] <= altsyncram_74q3:auto_generated.q_a[10]
q_a[11] <= altsyncram_74q3:auto_generated.q_a[11]
q_a[12] <= altsyncram_74q3:auto_generated.q_a[12]
q_a[13] <= altsyncram_74q3:auto_generated.q_a[13]
q_a[14] <= altsyncram_74q3:auto_generated.q_a[14]
q_a[15] <= altsyncram_74q3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BIP|RAM:U_RAM|MEMORIA_INTEL:\intel:U01|altsyncram:altsyncram_component|altsyncram_74q3:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
aclr0 => ram_block1a9.CLR0
aclr0 => ram_block1a10.CLR0
aclr0 => ram_block1a11.CLR0
aclr0 => ram_block1a12.CLR0
aclr0 => ram_block1a13.CLR0
aclr0 => ram_block1a14.CLR0
aclr0 => ram_block1a15.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|BIP|ROM:U_ROM
i_clk => ROM_INTEL_SREG:intel:U01.clock
i_en => ROM_INTEL_SREG:intel:U01.clken
i_add[0] => ROM_INTEL_SREG:intel:U01.address[0]
i_add[1] => ROM_INTEL_SREG:intel:U01.address[1]
i_add[2] => ROM_INTEL_SREG:intel:U01.address[2]
i_add[3] => ROM_INTEL_SREG:intel:U01.address[3]
i_add[4] => ROM_INTEL_SREG:intel:U01.address[4]
i_add[5] => ROM_INTEL_SREG:intel:U01.address[5]
i_add[6] => ROM_INTEL_SREG:intel:U01.address[6]
i_add[7] => ROM_INTEL_SREG:intel:U01.address[7]
i_add[8] => ROM_INTEL_SREG:intel:U01.address[8]
i_add[9] => ROM_INTEL_SREG:intel:U01.address[9]
i_add[10] => ROM_INTEL_SREG:intel:U01.address[10]
i_add[11] => ROM_INTEL_SREG:intel:U01.address[11]
o_data[0] <= ROM_INTEL_SREG:intel:U01.q[0]
o_data[1] <= ROM_INTEL_SREG:intel:U01.q[1]
o_data[2] <= ROM_INTEL_SREG:intel:U01.q[2]
o_data[3] <= ROM_INTEL_SREG:intel:U01.q[3]
o_data[4] <= ROM_INTEL_SREG:intel:U01.q[4]
o_data[5] <= ROM_INTEL_SREG:intel:U01.q[5]
o_data[6] <= ROM_INTEL_SREG:intel:U01.q[6]
o_data[7] <= ROM_INTEL_SREG:intel:U01.q[7]
o_data[8] <= ROM_INTEL_SREG:intel:U01.q[8]
o_data[9] <= ROM_INTEL_SREG:intel:U01.q[9]
o_data[10] <= ROM_INTEL_SREG:intel:U01.q[10]
o_data[11] <= ROM_INTEL_SREG:intel:U01.q[11]
o_data[12] <= ROM_INTEL_SREG:intel:U01.q[12]
o_data[13] <= ROM_INTEL_SREG:intel:U01.q[13]
o_data[14] <= ROM_INTEL_SREG:intel:U01.q[14]
o_data[15] <= ROM_INTEL_SREG:intel:U01.q[15]


|BIP|ROM:U_ROM|ROM_INTEL_SREG:\intel:U01
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|BIP|ROM:U_ROM|ROM_INTEL_SREG:\intel:U01|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1c24:auto_generated.address_a[0]
address_a[1] => altsyncram_1c24:auto_generated.address_a[1]
address_a[2] => altsyncram_1c24:auto_generated.address_a[2]
address_a[3] => altsyncram_1c24:auto_generated.address_a[3]
address_a[4] => altsyncram_1c24:auto_generated.address_a[4]
address_a[5] => altsyncram_1c24:auto_generated.address_a[5]
address_a[6] => altsyncram_1c24:auto_generated.address_a[6]
address_a[7] => altsyncram_1c24:auto_generated.address_a[7]
address_a[8] => altsyncram_1c24:auto_generated.address_a[8]
address_a[9] => altsyncram_1c24:auto_generated.address_a[9]
address_a[10] => altsyncram_1c24:auto_generated.address_a[10]
address_a[11] => altsyncram_1c24:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1c24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_1c24:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1c24:auto_generated.q_a[0]
q_a[1] <= altsyncram_1c24:auto_generated.q_a[1]
q_a[2] <= altsyncram_1c24:auto_generated.q_a[2]
q_a[3] <= altsyncram_1c24:auto_generated.q_a[3]
q_a[4] <= altsyncram_1c24:auto_generated.q_a[4]
q_a[5] <= altsyncram_1c24:auto_generated.q_a[5]
q_a[6] <= altsyncram_1c24:auto_generated.q_a[6]
q_a[7] <= altsyncram_1c24:auto_generated.q_a[7]
q_a[8] <= altsyncram_1c24:auto_generated.q_a[8]
q_a[9] <= altsyncram_1c24:auto_generated.q_a[9]
q_a[10] <= altsyncram_1c24:auto_generated.q_a[10]
q_a[11] <= altsyncram_1c24:auto_generated.q_a[11]
q_a[12] <= altsyncram_1c24:auto_generated.q_a[12]
q_a[13] <= altsyncram_1c24:auto_generated.q_a[13]
q_a[14] <= altsyncram_1c24:auto_generated.q_a[14]
q_a[15] <= altsyncram_1c24:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BIP|ROM:U_ROM|ROM_INTEL_SREG:\intel:U01|altsyncram:altsyncram_component|altsyncram_1c24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|BIP|BIP_CORE:U_CORE
i_dout_rom[0] => CAMINHO_DADOS:cam_dados.i_dout_rom[0]
i_dout_rom[1] => CAMINHO_DADOS:cam_dados.i_dout_rom[1]
i_dout_rom[2] => CAMINHO_DADOS:cam_dados.i_dout_rom[2]
i_dout_rom[3] => CAMINHO_DADOS:cam_dados.i_dout_rom[3]
i_dout_rom[4] => CAMINHO_DADOS:cam_dados.i_dout_rom[4]
i_dout_rom[5] => CAMINHO_DADOS:cam_dados.i_dout_rom[5]
i_dout_rom[6] => CAMINHO_DADOS:cam_dados.i_dout_rom[6]
i_dout_rom[7] => CAMINHO_DADOS:cam_dados.i_dout_rom[7]
i_dout_rom[8] => CAMINHO_DADOS:cam_dados.i_dout_rom[8]
i_dout_rom[9] => CAMINHO_DADOS:cam_dados.i_dout_rom[9]
i_dout_rom[10] => CAMINHO_DADOS:cam_dados.i_dout_rom[10]
i_dout_rom[11] => CAMINHO_DADOS:cam_dados.i_dout_rom[11]
i_dout_rom[12] => CAMINHO_DADOS:cam_dados.i_dout_rom[12]
i_dout_rom[13] => CAMINHO_DADOS:cam_dados.i_dout_rom[13]
i_dout_rom[14] => CAMINHO_DADOS:cam_dados.i_dout_rom[14]
i_dout_rom[15] => CAMINHO_DADOS:cam_dados.i_dout_rom[15]
i_dout_ram[0] => CAMINHO_DADOS:cam_dados.i_dout_ram[0]
i_dout_ram[1] => CAMINHO_DADOS:cam_dados.i_dout_ram[1]
i_dout_ram[2] => CAMINHO_DADOS:cam_dados.i_dout_ram[2]
i_dout_ram[3] => CAMINHO_DADOS:cam_dados.i_dout_ram[3]
i_dout_ram[4] => CAMINHO_DADOS:cam_dados.i_dout_ram[4]
i_dout_ram[5] => CAMINHO_DADOS:cam_dados.i_dout_ram[5]
i_dout_ram[6] => CAMINHO_DADOS:cam_dados.i_dout_ram[6]
i_dout_ram[7] => CAMINHO_DADOS:cam_dados.i_dout_ram[7]
i_dout_ram[8] => CAMINHO_DADOS:cam_dados.i_dout_ram[8]
i_dout_ram[9] => CAMINHO_DADOS:cam_dados.i_dout_ram[9]
i_dout_ram[10] => CAMINHO_DADOS:cam_dados.i_dout_ram[10]
i_dout_ram[11] => CAMINHO_DADOS:cam_dados.i_dout_ram[11]
i_dout_ram[12] => CAMINHO_DADOS:cam_dados.i_dout_ram[12]
i_dout_ram[13] => CAMINHO_DADOS:cam_dados.i_dout_ram[13]
i_dout_ram[14] => CAMINHO_DADOS:cam_dados.i_dout_ram[14]
i_dout_ram[15] => CAMINHO_DADOS:cam_dados.i_dout_ram[15]
i_clk => CAMINHO_CONTROLE:cam_controle.i_clk
i_clk => CAMINHO_DADOS:cam_dados.i_clk
i_rst => CAMINHO_CONTROLE:cam_controle.i_rst
i_rst => CAMINHO_DADOS:cam_dados.i_rst
i_switches[0] => CAMINHO_DADOS:cam_dados.i_switches[0]
i_switches[1] => CAMINHO_DADOS:cam_dados.i_switches[1]
i_switches[2] => CAMINHO_DADOS:cam_dados.i_switches[2]
i_switches[3] => CAMINHO_DADOS:cam_dados.i_switches[3]
i_switches[4] => CAMINHO_DADOS:cam_dados.i_switches[4]
i_switches[5] => CAMINHO_DADOS:cam_dados.i_switches[5]
i_switches[6] => CAMINHO_DADOS:cam_dados.i_switches[6]
i_switches[7] => CAMINHO_DADOS:cam_dados.i_switches[7]
i_switches[8] => CAMINHO_DADOS:cam_dados.i_switches[8]
i_switches[9] => CAMINHO_DADOS:cam_dados.i_switches[9]
i_switches[10] => CAMINHO_DADOS:cam_dados.i_switches[10]
i_switches[11] => CAMINHO_DADOS:cam_dados.i_switches[11]
o_address_rom[0] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[0]
o_address_rom[1] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[1]
o_address_rom[2] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[2]
o_address_rom[3] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[3]
o_address_rom[4] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[4]
o_address_rom[5] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[5]
o_address_rom[6] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[6]
o_address_rom[7] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[7]
o_address_rom[8] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[8]
o_address_rom[9] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[9]
o_address_rom[10] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[10]
o_address_rom[11] <= CAMINHO_CONTROLE:cam_controle.o_address_rom[11]
o_address_ram[0] <= CAMINHO_DADOS:cam_dados.o_address_ram[0]
o_address_ram[1] <= CAMINHO_DADOS:cam_dados.o_address_ram[1]
o_address_ram[2] <= CAMINHO_DADOS:cam_dados.o_address_ram[2]
o_address_ram[3] <= CAMINHO_DADOS:cam_dados.o_address_ram[3]
o_address_ram[4] <= CAMINHO_DADOS:cam_dados.o_address_ram[4]
o_address_ram[5] <= CAMINHO_DADOS:cam_dados.o_address_ram[5]
o_address_ram[6] <= CAMINHO_DADOS:cam_dados.o_address_ram[6]
o_address_ram[7] <= CAMINHO_DADOS:cam_dados.o_address_ram[7]
o_address_ram[8] <= CAMINHO_DADOS:cam_dados.o_address_ram[8]
o_address_ram[9] <= CAMINHO_DADOS:cam_dados.o_address_ram[9]
o_address_ram[10] <= CAMINHO_DADOS:cam_dados.o_address_ram[10]
o_address_ram[11] <= CAMINHO_DADOS:cam_dados.o_address_ram[11]
o_din_ram[0] <= CAMINHO_DADOS:cam_dados.o_din_ram[0]
o_din_ram[1] <= CAMINHO_DADOS:cam_dados.o_din_ram[1]
o_din_ram[2] <= CAMINHO_DADOS:cam_dados.o_din_ram[2]
o_din_ram[3] <= CAMINHO_DADOS:cam_dados.o_din_ram[3]
o_din_ram[4] <= CAMINHO_DADOS:cam_dados.o_din_ram[4]
o_din_ram[5] <= CAMINHO_DADOS:cam_dados.o_din_ram[5]
o_din_ram[6] <= CAMINHO_DADOS:cam_dados.o_din_ram[6]
o_din_ram[7] <= CAMINHO_DADOS:cam_dados.o_din_ram[7]
o_din_ram[8] <= CAMINHO_DADOS:cam_dados.o_din_ram[8]
o_din_ram[9] <= CAMINHO_DADOS:cam_dados.o_din_ram[9]
o_din_ram[10] <= CAMINHO_DADOS:cam_dados.o_din_ram[10]
o_din_ram[11] <= CAMINHO_DADOS:cam_dados.o_din_ram[11]
o_din_ram[12] <= CAMINHO_DADOS:cam_dados.o_din_ram[12]
o_din_ram[13] <= CAMINHO_DADOS:cam_dados.o_din_ram[13]
o_din_ram[14] <= CAMINHO_DADOS:cam_dados.o_din_ram[14]
o_din_ram[15] <= CAMINHO_DADOS:cam_dados.o_din_ram[15]
o_out_acc[0] <= CAMINHO_DADOS:cam_dados.o_out_acc[0]
o_out_acc[1] <= CAMINHO_DADOS:cam_dados.o_out_acc[1]
o_out_acc[2] <= CAMINHO_DADOS:cam_dados.o_out_acc[2]
o_out_acc[3] <= CAMINHO_DADOS:cam_dados.o_out_acc[3]
o_out_acc[4] <= CAMINHO_DADOS:cam_dados.o_out_acc[4]
o_out_acc[5] <= CAMINHO_DADOS:cam_dados.o_out_acc[5]
o_out_acc[6] <= CAMINHO_DADOS:cam_dados.o_out_acc[6]
o_out_acc[7] <= CAMINHO_DADOS:cam_dados.o_out_acc[7]
o_out_acc[8] <= CAMINHO_DADOS:cam_dados.o_out_acc[8]
o_out_acc[9] <= CAMINHO_DADOS:cam_dados.o_out_acc[9]
o_out_acc[10] <= CAMINHO_DADOS:cam_dados.o_out_acc[10]
o_out_acc[11] <= CAMINHO_DADOS:cam_dados.o_out_acc[11]
o_out_acc[12] <= CAMINHO_DADOS:cam_dados.o_out_acc[12]
o_out_acc[13] <= CAMINHO_DADOS:cam_dados.o_out_acc[13]
o_out_acc[14] <= CAMINHO_DADOS:cam_dados.o_out_acc[14]
o_out_acc[15] <= CAMINHO_DADOS:cam_dados.o_out_acc[15]


|BIP|BIP_CORE:U_CORE|CAMINHO_CONTROLE:cam_controle
i_opcode[0] => logica_controle:log_controle.i_OPCODE[0]
i_opcode[1] => logica_controle:log_controle.i_OPCODE[1]
i_opcode[2] => logica_controle:log_controle.i_OPCODE[2]
i_opcode[3] => logica_controle:log_controle.i_OPCODE[3]
i_clk => address_counter:add_counter.i_clk
i_rst => address_counter:add_counter.i_rst
o_address_rom[0] <= address_counter:add_counter.o_address[0]
o_address_rom[1] <= address_counter:add_counter.o_address[1]
o_address_rom[2] <= address_counter:add_counter.o_address[2]
o_address_rom[3] <= address_counter:add_counter.o_address[3]
o_address_rom[4] <= address_counter:add_counter.o_address[4]
o_address_rom[5] <= address_counter:add_counter.o_address[5]
o_address_rom[6] <= address_counter:add_counter.o_address[6]
o_address_rom[7] <= address_counter:add_counter.o_address[7]
o_address_rom[8] <= address_counter:add_counter.o_address[8]
o_address_rom[9] <= address_counter:add_counter.o_address[9]
o_address_rom[10] <= address_counter:add_counter.o_address[10]
o_address_rom[11] <= address_counter:add_counter.o_address[11]
o_en_ram <= logica_controle:log_controle.o_EN_RAM
o_wr_ram <= logica_controle:log_controle.o_WR_RAM
o_en_rom <= logica_controle:log_controle.o_EN_ROM
o_wr_acc <= logica_controle:log_controle.o_WR_ACC
o_sel_op1[0] <= logica_controle:log_controle.o_SEL_OP1[0]
o_sel_op1[1] <= logica_controle:log_controle.o_SEL_OP1[1]
o_sel_op2 <= logica_controle:log_controle.o_SEL_OP2
o_sel_ula <= logica_controle:log_controle.o_SEL_ULA


|BIP|BIP_CORE:U_CORE|CAMINHO_CONTROLE:cam_controle|ADDRESS_COUNTER:add_counter
i_clk => w_address[0].CLK
i_clk => w_address[1].CLK
i_clk => w_address[2].CLK
i_clk => w_address[3].CLK
i_clk => w_address[4].CLK
i_clk => w_address[5].CLK
i_clk => w_address[6].CLK
i_clk => w_address[7].CLK
i_clk => w_address[8].CLK
i_clk => w_address[9].CLK
i_clk => w_address[10].CLK
i_clk => w_address[11].CLK
i_rst => w_address[0].ACLR
i_rst => w_address[1].ACLR
i_rst => w_address[2].ACLR
i_rst => w_address[3].ACLR
i_rst => w_address[4].ACLR
i_rst => w_address[5].ACLR
i_rst => w_address[6].ACLR
i_rst => w_address[7].ACLR
i_rst => w_address[8].ACLR
i_rst => w_address[9].ACLR
i_rst => w_address[10].ACLR
i_rst => w_address[11].ACLR
i_en_pc => w_address[11].ENA
i_en_pc => w_address[10].ENA
i_en_pc => w_address[9].ENA
i_en_pc => w_address[8].ENA
i_en_pc => w_address[7].ENA
i_en_pc => w_address[6].ENA
i_en_pc => w_address[5].ENA
i_en_pc => w_address[4].ENA
i_en_pc => w_address[3].ENA
i_en_pc => w_address[2].ENA
i_en_pc => w_address[1].ENA
i_en_pc => w_address[0].ENA
o_address[0] <= w_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= w_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= w_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= w_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= w_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= w_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= w_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= w_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= w_address[8].DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= w_address[9].DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= w_address[10].DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= w_address[11].DB_MAX_OUTPUT_PORT_TYPE


|BIP|BIP_CORE:U_CORE|CAMINHO_CONTROLE:cam_controle|LOGICA_CONTROLE:log_controle
i_OPCODE[0] => W_reduction1.IN1
i_OPCODE[0] => W_reduction2.IN1
i_OPCODE[0] => o_SEL_OP1.IN1
i_OPCODE[0] => o_SEL_OP2.IN1
i_OPCODE[0] => o_EN_RAM.IN0
i_OPCODE[0] => o_EN_RAM.IN0
i_OPCODE[1] => o_EN_RAM.IN1
i_OPCODE[1] => W_reduction2.IN1
i_OPCODE[1] => o_SEL_OP1.IN0
i_OPCODE[1] => o_SEL_OP2.IN0
i_OPCODE[1] => o_SEL_ULA.IN0
i_OPCODE[1] => W_reduction1.IN0
i_OPCODE[2] => o_EN_RAM.IN1
i_OPCODE[2] => W_reduction2.IN0
i_OPCODE[2] => o_SEL_OP2.IN1
i_OPCODE[2] => o_SEL_ULA.IN1
i_OPCODE[2] => W_reduction1.IN1
i_OPCODE[2] => o_SEL_OP1.IN1
i_OPCODE[3] => W_reduction2.IN1
i_OPCODE[3] => o_SEL_OP1.IN1
o_WR_RAM <= W_reduction1.DB_MAX_OUTPUT_PORT_TYPE
o_EN_RAM <= o_EN_RAM.DB_MAX_OUTPUT_PORT_TYPE
o_EN_PC <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_EN_ROM <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_WR_ACC <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[0] <= o_SEL_OP1.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[1] <= W_reduction2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP2 <= o_SEL_OP2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA <= o_SEL_ULA.DB_MAX_OUTPUT_PORT_TYPE


|BIP|BIP_CORE:U_CORE|CAMINHO_DADOS:cam_dados
i_switches[0] => Mux15.IN5
i_switches[1] => Mux14.IN5
i_switches[2] => Mux13.IN5
i_switches[3] => Mux12.IN5
i_switches[4] => Mux11.IN5
i_switches[5] => Mux10.IN5
i_switches[6] => Mux9.IN5
i_switches[7] => Mux8.IN5
i_switches[8] => Mux7.IN5
i_switches[9] => Mux6.IN5
i_switches[10] => Mux5.IN5
i_switches[11] => Mux4.IN5
i_wr_acc => ACC:acumulador.i_WR_ACC
i_sel_op1[0] => Mux0.IN3
i_sel_op1[0] => Mux1.IN3
i_sel_op1[0] => Mux2.IN3
i_sel_op1[0] => Mux3.IN3
i_sel_op1[0] => Mux4.IN1
i_sel_op1[0] => Mux5.IN1
i_sel_op1[0] => Mux6.IN1
i_sel_op1[0] => Mux7.IN1
i_sel_op1[0] => Mux8.IN1
i_sel_op1[0] => Mux9.IN1
i_sel_op1[0] => Mux10.IN1
i_sel_op1[0] => Mux11.IN1
i_sel_op1[0] => Mux12.IN1
i_sel_op1[0] => Mux13.IN1
i_sel_op1[0] => Mux14.IN1
i_sel_op1[0] => Mux15.IN1
i_sel_op1[1] => Mux0.IN2
i_sel_op1[1] => Mux1.IN2
i_sel_op1[1] => Mux2.IN2
i_sel_op1[1] => Mux3.IN2
i_sel_op1[1] => Mux4.IN0
i_sel_op1[1] => Mux5.IN0
i_sel_op1[1] => Mux6.IN0
i_sel_op1[1] => Mux7.IN0
i_sel_op1[1] => Mux8.IN0
i_sel_op1[1] => Mux9.IN0
i_sel_op1[1] => Mux10.IN0
i_sel_op1[1] => Mux11.IN0
i_sel_op1[1] => Mux12.IN0
i_sel_op1[1] => Mux13.IN0
i_sel_op1[1] => Mux14.IN0
i_sel_op1[1] => Mux15.IN0
i_sel_op2 => Selector0.IN4
i_sel_op2 => Selector1.IN4
i_sel_op2 => Selector2.IN4
i_sel_op2 => Selector3.IN4
i_sel_op2 => Selector4.IN3
i_sel_op2 => Selector5.IN3
i_sel_op2 => Selector6.IN3
i_sel_op2 => Selector7.IN3
i_sel_op2 => Selector8.IN3
i_sel_op2 => Selector9.IN3
i_sel_op2 => Selector10.IN3
i_sel_op2 => Selector11.IN3
i_sel_op2 => Selector12.IN3
i_sel_op2 => Selector13.IN3
i_sel_op2 => Selector14.IN3
i_sel_op2 => Selector15.IN3
i_sel_op2 => Selector0.IN2
i_sel_op2 => Selector1.IN2
i_sel_op2 => Selector2.IN2
i_sel_op2 => Selector3.IN2
i_sel_op2 => Selector4.IN1
i_sel_op2 => Selector5.IN1
i_sel_op2 => Selector6.IN1
i_sel_op2 => Selector7.IN1
i_sel_op2 => Selector8.IN1
i_sel_op2 => Selector9.IN1
i_sel_op2 => Selector10.IN1
i_sel_op2 => Selector11.IN1
i_sel_op2 => Selector12.IN1
i_sel_op2 => Selector13.IN1
i_sel_op2 => Selector14.IN1
i_sel_op2 => Selector15.IN1
i_sel_ula => ALU:uni_logica_arit.i_sel_ula
i_dout_rom[0] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[0]
i_dout_rom[1] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[1]
i_dout_rom[2] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[2]
i_dout_rom[3] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[3]
i_dout_rom[4] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[4]
i_dout_rom[5] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[5]
i_dout_rom[6] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[6]
i_dout_rom[7] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[7]
i_dout_rom[8] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[8]
i_dout_rom[9] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[9]
i_dout_rom[10] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[10]
i_dout_rom[11] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[11]
i_dout_rom[12] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[12]
i_dout_rom[13] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[13]
i_dout_rom[14] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[14]
i_dout_rom[15] => INSTRUCTION_REGISTER:registrador_instrucao.i_rom[15]
i_dout_ram[0] => Mux15.IN2
i_dout_ram[0] => Selector15.IN4
i_dout_ram[1] => Mux14.IN2
i_dout_ram[1] => Selector14.IN4
i_dout_ram[2] => Mux13.IN2
i_dout_ram[2] => Selector13.IN4
i_dout_ram[3] => Mux12.IN2
i_dout_ram[3] => Selector12.IN4
i_dout_ram[4] => Mux11.IN2
i_dout_ram[4] => Selector11.IN4
i_dout_ram[5] => Mux10.IN2
i_dout_ram[5] => Selector10.IN4
i_dout_ram[6] => Mux9.IN2
i_dout_ram[6] => Selector9.IN4
i_dout_ram[7] => Mux8.IN2
i_dout_ram[7] => Selector8.IN4
i_dout_ram[8] => Mux7.IN2
i_dout_ram[8] => Selector7.IN4
i_dout_ram[9] => Mux6.IN2
i_dout_ram[9] => Selector6.IN4
i_dout_ram[10] => Mux5.IN2
i_dout_ram[10] => Selector5.IN4
i_dout_ram[11] => Mux4.IN2
i_dout_ram[11] => Selector4.IN4
i_dout_ram[12] => Mux3.IN4
i_dout_ram[12] => Selector3.IN5
i_dout_ram[13] => Mux2.IN4
i_dout_ram[13] => Selector2.IN5
i_dout_ram[14] => Mux1.IN4
i_dout_ram[14] => Selector1.IN5
i_dout_ram[15] => Mux0.IN4
i_dout_ram[15] => Selector0.IN5
i_clk => ACC:acumulador.i_CLK
i_rst => ACC:acumulador.i_RST
o_opcode[0] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[0]
o_opcode[1] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[1]
o_opcode[2] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[2]
o_opcode[3] <= INSTRUCTION_REGISTER:registrador_instrucao.o_opcode[3]
o_address_ram[0] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[0]
o_address_ram[1] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[1]
o_address_ram[2] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[2]
o_address_ram[3] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[3]
o_address_ram[4] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[4]
o_address_ram[5] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[5]
o_address_ram[6] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[6]
o_address_ram[7] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[7]
o_address_ram[8] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[8]
o_address_ram[9] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[9]
o_address_ram[10] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[10]
o_address_ram[11] <= INSTRUCTION_REGISTER:registrador_instrucao.o_address_ram[11]
o_din_ram[0] <= ACC:acumulador.o_DATA[0]
o_din_ram[1] <= ACC:acumulador.o_DATA[1]
o_din_ram[2] <= ACC:acumulador.o_DATA[2]
o_din_ram[3] <= ACC:acumulador.o_DATA[3]
o_din_ram[4] <= ACC:acumulador.o_DATA[4]
o_din_ram[5] <= ACC:acumulador.o_DATA[5]
o_din_ram[6] <= ACC:acumulador.o_DATA[6]
o_din_ram[7] <= ACC:acumulador.o_DATA[7]
o_din_ram[8] <= ACC:acumulador.o_DATA[8]
o_din_ram[9] <= ACC:acumulador.o_DATA[9]
o_din_ram[10] <= ACC:acumulador.o_DATA[10]
o_din_ram[11] <= ACC:acumulador.o_DATA[11]
o_din_ram[12] <= ACC:acumulador.o_DATA[12]
o_din_ram[13] <= ACC:acumulador.o_DATA[13]
o_din_ram[14] <= ACC:acumulador.o_DATA[14]
o_din_ram[15] <= ACC:acumulador.o_DATA[15]
o_out_acc[0] <= ACC:acumulador.o_DATA[0]
o_out_acc[1] <= ACC:acumulador.o_DATA[1]
o_out_acc[2] <= ACC:acumulador.o_DATA[2]
o_out_acc[3] <= ACC:acumulador.o_DATA[3]
o_out_acc[4] <= ACC:acumulador.o_DATA[4]
o_out_acc[5] <= ACC:acumulador.o_DATA[5]
o_out_acc[6] <= ACC:acumulador.o_DATA[6]
o_out_acc[7] <= ACC:acumulador.o_DATA[7]
o_out_acc[8] <= ACC:acumulador.o_DATA[8]
o_out_acc[9] <= ACC:acumulador.o_DATA[9]
o_out_acc[10] <= ACC:acumulador.o_DATA[10]
o_out_acc[11] <= ACC:acumulador.o_DATA[11]
o_out_acc[12] <= ACC:acumulador.o_DATA[12]
o_out_acc[13] <= ACC:acumulador.o_DATA[13]
o_out_acc[14] <= ACC:acumulador.o_DATA[14]
o_out_acc[15] <= ACC:acumulador.o_DATA[15]


|BIP|BIP_CORE:U_CORE|CAMINHO_DADOS:cam_dados|ALU:uni_logica_arit
i_A[0] => Add0.IN16
i_A[0] => Add1.IN16
i_A[1] => Add0.IN15
i_A[1] => Add1.IN15
i_A[2] => Add0.IN14
i_A[2] => Add1.IN14
i_A[3] => Add0.IN13
i_A[3] => Add1.IN13
i_A[4] => Add0.IN12
i_A[4] => Add1.IN12
i_A[5] => Add0.IN11
i_A[5] => Add1.IN11
i_A[6] => Add0.IN10
i_A[6] => Add1.IN10
i_A[7] => Add0.IN9
i_A[7] => Add1.IN9
i_A[8] => Add0.IN8
i_A[8] => Add1.IN8
i_A[9] => Add0.IN7
i_A[9] => Add1.IN7
i_A[10] => Add0.IN6
i_A[10] => Add1.IN6
i_A[11] => Add0.IN5
i_A[11] => Add1.IN5
i_A[12] => Add0.IN4
i_A[12] => Add1.IN4
i_A[13] => Add0.IN3
i_A[13] => Add1.IN3
i_A[14] => Add0.IN2
i_A[14] => Add1.IN2
i_A[15] => Add0.IN1
i_A[15] => Add1.IN1
i_B[0] => Add0.IN32
i_B[0] => Add1.IN32
i_B[1] => Add0.IN31
i_B[1] => Add1.IN31
i_B[2] => Add0.IN30
i_B[2] => Add1.IN30
i_B[3] => Add0.IN29
i_B[3] => Add1.IN29
i_B[4] => Add0.IN28
i_B[4] => Add1.IN28
i_B[5] => Add0.IN27
i_B[5] => Add1.IN27
i_B[6] => Add0.IN26
i_B[6] => Add1.IN26
i_B[7] => Add0.IN25
i_B[7] => Add1.IN25
i_B[8] => Add0.IN24
i_B[8] => Add1.IN24
i_B[9] => Add0.IN23
i_B[9] => Add1.IN23
i_B[10] => Add0.IN22
i_B[10] => Add1.IN22
i_B[11] => Add0.IN21
i_B[11] => Add1.IN21
i_B[12] => Add0.IN20
i_B[12] => Add1.IN20
i_B[13] => Add0.IN19
i_B[13] => Add1.IN19
i_B[14] => Add0.IN18
i_B[14] => Add1.IN18
i_B[15] => Add0.IN17
i_B[15] => Add1.IN17
i_sel_ula => Selector0.IN3
i_sel_ula => Selector1.IN3
i_sel_ula => Selector2.IN3
i_sel_ula => Selector3.IN3
i_sel_ula => Selector4.IN3
i_sel_ula => Selector5.IN3
i_sel_ula => Selector6.IN3
i_sel_ula => Selector7.IN3
i_sel_ula => Selector8.IN3
i_sel_ula => Selector9.IN3
i_sel_ula => Selector10.IN3
i_sel_ula => Selector11.IN3
i_sel_ula => Selector12.IN3
i_sel_ula => Selector13.IN3
i_sel_ula => Selector14.IN3
i_sel_ula => Selector15.IN3
i_sel_ula => Selector0.IN1
i_sel_ula => Selector1.IN1
i_sel_ula => Selector2.IN1
i_sel_ula => Selector3.IN1
i_sel_ula => Selector4.IN1
i_sel_ula => Selector5.IN1
i_sel_ula => Selector6.IN1
i_sel_ula => Selector7.IN1
i_sel_ula => Selector8.IN1
i_sel_ula => Selector9.IN1
i_sel_ula => Selector10.IN1
i_sel_ula => Selector11.IN1
i_sel_ula => Selector12.IN1
i_sel_ula => Selector13.IN1
i_sel_ula => Selector14.IN1
i_sel_ula => Selector15.IN1
o_Saida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|BIP|BIP_CORE:U_CORE|CAMINHO_DADOS:cam_dados|ACC:acumulador
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_WR_ACC => o_DATA[15]~reg0.ENA
i_WR_ACC => o_DATA[14]~reg0.ENA
i_WR_ACC => o_DATA[13]~reg0.ENA
i_WR_ACC => o_DATA[12]~reg0.ENA
i_WR_ACC => o_DATA[11]~reg0.ENA
i_WR_ACC => o_DATA[10]~reg0.ENA
i_WR_ACC => o_DATA[9]~reg0.ENA
i_WR_ACC => o_DATA[8]~reg0.ENA
i_WR_ACC => o_DATA[7]~reg0.ENA
i_WR_ACC => o_DATA[6]~reg0.ENA
i_WR_ACC => o_DATA[5]~reg0.ENA
i_WR_ACC => o_DATA[4]~reg0.ENA
i_WR_ACC => o_DATA[3]~reg0.ENA
i_WR_ACC => o_DATA[2]~reg0.ENA
i_WR_ACC => o_DATA[1]~reg0.ENA
i_WR_ACC => o_DATA[0]~reg0.ENA
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BIP|BIP_CORE:U_CORE|CAMINHO_DADOS:cam_dados|INSTRUCTION_REGISTER:registrador_instrucao
i_rom[0] => o_address_ram[0].DATAIN
i_rom[1] => o_address_ram[1].DATAIN
i_rom[2] => o_address_ram[2].DATAIN
i_rom[3] => o_address_ram[3].DATAIN
i_rom[4] => o_address_ram[4].DATAIN
i_rom[5] => o_address_ram[5].DATAIN
i_rom[6] => o_address_ram[6].DATAIN
i_rom[7] => o_address_ram[7].DATAIN
i_rom[8] => o_address_ram[8].DATAIN
i_rom[9] => o_address_ram[9].DATAIN
i_rom[10] => o_address_ram[10].DATAIN
i_rom[11] => o_address_ram[11].DATAIN
i_rom[12] => o_opcode[0].DATAIN
i_rom[13] => o_opcode[1].DATAIN
i_rom[14] => o_opcode[2].DATAIN
i_rom[15] => o_opcode[3].DATAIN
o_opcode[0] <= i_rom[12].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[1] <= i_rom[13].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[2] <= i_rom[14].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[3] <= i_rom[15].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[0] <= i_rom[0].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[1] <= i_rom[1].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[2] <= i_rom[2].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[3] <= i_rom[3].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[4] <= i_rom[4].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[5] <= i_rom[5].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[6] <= i_rom[6].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[7] <= i_rom[7].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[8] <= i_rom[8].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[9] <= i_rom[9].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[10] <= i_rom[10].DB_MAX_OUTPUT_PORT_TYPE
o_address_ram[11] <= i_rom[11].DB_MAX_OUTPUT_PORT_TYPE


