|ADDRESS_COUNTER
i_clk => w_address[0].CLK
i_clk => w_address[1].CLK
i_clk => w_address[2].CLK
i_clk => w_address[3].CLK
i_clk => w_address[4].CLK
i_clk => w_address[5].CLK
i_clk => w_address[6].CLK
i_clk => w_address[7].CLK
i_clk => w_address[8].CLK
i_clk => w_address[9].CLK
i_clk => w_address[10].CLK
i_clk => w_address[11].CLK
i_rst => w_address[0].ACLR
i_rst => w_address[1].ACLR
i_rst => w_address[2].ACLR
i_rst => w_address[3].ACLR
i_rst => w_address[4].ACLR
i_rst => w_address[5].ACLR
i_rst => w_address[6].ACLR
i_rst => w_address[7].ACLR
i_rst => w_address[8].ACLR
i_rst => w_address[9].ACLR
i_rst => w_address[10].ACLR
i_rst => w_address[11].ACLR
i_en_pc => w_address[11].ENA
i_en_pc => w_address[10].ENA
i_en_pc => w_address[9].ENA
i_en_pc => w_address[8].ENA
i_en_pc => w_address[7].ENA
i_en_pc => w_address[6].ENA
i_en_pc => w_address[5].ENA
i_en_pc => w_address[4].ENA
i_en_pc => w_address[3].ENA
i_en_pc => w_address[2].ENA
i_en_pc => w_address[1].ENA
i_en_pc => w_address[0].ENA
o_address[0] <= w_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= w_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= w_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= w_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= w_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= w_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= w_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= w_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= w_address[8].DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= w_address[9].DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= w_address[10].DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= w_address[11].DB_MAX_OUTPUT_PORT_TYPE


