|ALU
i_A[0] => Add0.IN16
i_A[0] => Add1.IN32
i_A[1] => Add0.IN15
i_A[1] => Add1.IN31
i_A[2] => Add0.IN14
i_A[2] => Add1.IN30
i_A[3] => Add0.IN13
i_A[3] => Add1.IN29
i_A[4] => Add0.IN12
i_A[4] => Add1.IN28
i_A[5] => Add0.IN11
i_A[5] => Add1.IN27
i_A[6] => Add0.IN10
i_A[6] => Add1.IN26
i_A[7] => Add0.IN9
i_A[7] => Add1.IN25
i_A[8] => Add0.IN8
i_A[8] => Add1.IN24
i_A[9] => Add0.IN7
i_A[9] => Add1.IN23
i_A[10] => Add0.IN6
i_A[10] => Add1.IN22
i_A[11] => Add0.IN5
i_A[11] => Add1.IN21
i_A[12] => Add0.IN4
i_A[12] => Add1.IN20
i_A[13] => Add0.IN3
i_A[13] => Add1.IN19
i_A[14] => Add0.IN2
i_A[14] => Add1.IN18
i_A[15] => Add0.IN1
i_A[15] => Add1.IN17
i_B[0] => Add0.IN32
i_B[0] => Add1.IN16
i_B[1] => Add0.IN31
i_B[1] => Add1.IN15
i_B[2] => Add0.IN30
i_B[2] => Add1.IN14
i_B[3] => Add0.IN29
i_B[3] => Add1.IN13
i_B[4] => Add0.IN28
i_B[4] => Add1.IN12
i_B[5] => Add0.IN27
i_B[5] => Add1.IN11
i_B[6] => Add0.IN26
i_B[6] => Add1.IN10
i_B[7] => Add0.IN25
i_B[7] => Add1.IN9
i_B[8] => Add0.IN24
i_B[8] => Add1.IN8
i_B[9] => Add0.IN23
i_B[9] => Add1.IN7
i_B[10] => Add0.IN22
i_B[10] => Add1.IN6
i_B[11] => Add0.IN21
i_B[11] => Add1.IN5
i_B[12] => Add0.IN20
i_B[12] => Add1.IN4
i_B[13] => Add0.IN19
i_B[13] => Add1.IN3
i_B[14] => Add0.IN18
i_B[14] => Add1.IN2
i_B[15] => Add0.IN17
i_B[15] => Add1.IN1
i_sel_ula => Selector0.IN3
i_sel_ula => Selector1.IN3
i_sel_ula => Selector2.IN3
i_sel_ula => Selector3.IN3
i_sel_ula => Selector4.IN3
i_sel_ula => Selector5.IN3
i_sel_ula => Selector6.IN3
i_sel_ula => Selector7.IN3
i_sel_ula => Selector8.IN3
i_sel_ula => Selector9.IN3
i_sel_ula => Selector10.IN3
i_sel_ula => Selector11.IN3
i_sel_ula => Selector12.IN3
i_sel_ula => Selector13.IN3
i_sel_ula => Selector14.IN3
i_sel_ula => Selector15.IN3
i_sel_ula => Selector0.IN1
i_sel_ula => Selector1.IN1
i_sel_ula => Selector2.IN1
i_sel_ula => Selector3.IN1
i_sel_ula => Selector4.IN1
i_sel_ula => Selector5.IN1
i_sel_ula => Selector6.IN1
i_sel_ula => Selector7.IN1
i_sel_ula => Selector8.IN1
i_sel_ula => Selector9.IN1
i_sel_ula => Selector10.IN1
i_sel_ula => Selector11.IN1
i_sel_ula => Selector12.IN1
i_sel_ula => Selector13.IN1
i_sel_ula => Selector14.IN1
i_sel_ula => Selector15.IN1
o_Saida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_Saida[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


